XamThemes/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:XamThemes.ViewModel"
             x:Class="XamThemes.MainPage"
             x:DataType="viewmodel:MainViewModel">
    
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Style="{StaticResource ContainerBackgroundColor}">
        <Frame BackgroundColor="Transparent"
            Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!"
                   Style="{StaticResource TextColor}"
                   HorizontalTextAlignment="Center"
                   FontSize="36"/>
        </Frame>
        <Label Text="Start developing now"
               Style="{StaticResource TextColor}"
               FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" 
               Style="{StaticResource TextColor}"
               FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16"
               Style="{StaticResource TextColor}"
               Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Picker ItemsSource="{Binding Themes}"
                SelectedIndex="{Binding OSAppTheme, Mode=TwoWay}"
                Margin="30,24,30,0"
                Style="{StaticResource TextColor}"/>
    </StackLayout>
</ContentPage>
